<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(354.0, 151.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(504.0, 151.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(654.0, 151.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(668.0, 282.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(682.0, 423.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/sakshisingh/Desktop/Electric_Vehicle_Population_Data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/sakshisingh/Desktop/electricity.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/sakshisingh/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd2\x00\x00\x03h\x00\x00\x02I\x00\x00\x02#\x00\x00\x00\xee\x00\x00\x03h\x00\x00\x02I\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xee\x00\x00\x03h\x00\x00\x02I', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVbgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAALQAABZ8AAAOwAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUG9zdGFsIENvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1vZGVs
IFllYXKUSwKGlGgVSwGGlIwORWxlY3RyaWMgUmFuZ2WUSwKGlGgVSwKGlIwJQmFzZSBNU1JQlEsC
hpRoFUsDhpSMFExlZ2lzbGF0aXZlIERpc3RyaWN0lEsChpRoFUsEhpSMDkRPTCBWZWhpY2xlIElE
lEsChpRoFUsFhpSMETIwMjAgQ2Vuc3VzIFRyYWN0lEsChpRoFUsGhpSMMUNsZWFuIEFsdGVybmF0
aXZlIEZ1ZWwgVmVoaWNsZSAoQ0FGVikgRWxpZ2liaWxpdHmUSwGGlGgVSweGlIwVRWxlY3RyaWMg
VmVoaWNsZSBUeXBllEsBhpRoFUsIhpSMBVN0YXRllEsBhpRoFUsJhpSMBE1ha2WUSwGGlGgVSwqG
lIwQRWxlY3RyaWMgVXRpbGl0eZRLAYaUjAVjbGFzc5RLAIaUjApWSU4gKDEtMTAplEsDhpSMBG1l
dGGUSwCGlIwGQ291bnR5lEsDhpRoO0sBhpSMBENpdHmUSwOGlGg7SwKGlIwFTW9kZWyUSwOGlGg7
SwOGlIwQVmVoaWNsZSBMb2NhdGlvbpRLA4aUaDtLBIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoL0sBaBNLAmgXSwJoMksBaCxLAWgpSwFoGksCaB1LAmggSwJoI0sCaDVLAWgmSwJ1jAVt
ZXRhc5R9lChoOUsDaD1LA2hASwNoQ0sDaEZLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x00\xf8\x00\x00\x03A\x00\x00\x02$\x00\x00\x02K\x00\x00\x01\x14\x00\x00\x03A\x00\x00\x02$\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01\x14\x00\x00\x03A\x00\x00\x02$', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVSRUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FWSVNUQSBDT1JQlIxJQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENP
UlB8fEJJRyBCRU5EIEVMRUNUUklDIENPT1AsIElOQ5SMSkJPTk5FVklMTEUgUE9XRVIgQURNSU5J
U1RSQVRJT058fEFWSVNUQSBDT1JQfHxJTkxBTkQgUE9XRVIgJiBMSUdIVCBDT01QQU5ZlIxHQk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fFBVRCBOTyAxIE9GIEFT
T1RJTiBDT1VOVFmUjDtCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxCRU5UT04gUlVS
QUwgRUxFQ1RSSUMgQVNTTpSMPEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEJJRyBC
RU5EIEVMRUNUUklDIENPT1AsIElOQ5SMT0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058
fENJVFkgT0YgQ0VOVFJBTElBIC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChXQSmUjDpCT05ORVZJ
TExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIENPVUxFRSBEQU0gLSAoV0EplIw6Qk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBFTExFTlNCVVJHIC0gKFdBKZSM
OEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgTUNDTEVBUlkgLSAoV0Ep
lIxMQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBNSUxUT04gLSAoV0Ep
fENJVFkgT0YgVEFDT01BIC0gKFdBKZSMPEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058
fENJVFkgT0YgUE9SVCBBTkdFTEVTIC0gKFdBKZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RS
QVRJT058fENJVFkgT0YgUklDSExBTkQgLSAoV0EplIxqQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxBTERFUiBNVVRVQUwgTElHSFQgQ08sIElO
Q3xQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMakJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJ
T058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8QkVOVE9OIFJVUkFMIEVMRUNUUklDIEFTU058UEVO
SU5TVUxBIExJR0hUIENPTVBBTlmUjHBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxD
SVRZIE9GIFRBQ09NQSAtIChXQSl8fEVMTUhVUlNUIE1VVFVBTCBQT1dFUiAmIExJR0hUIENPfFBF
TklOU1VMQSBMSUdIVCBDT01QQU5ZlIxmQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8
Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxMQUtFVklFVyBMSUdIVCAmIFBPV0VSfFBFTklOU1VMQSBM
SUdIVCBDT01QQU5ZlIxuQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBU
QUNPTUEgLSAoV0EpfHxPSE9QIE1VVFVBTCBMSUdIVCBDT01QQU5ZLCBJTkN8UEVOSU5TVUxBIExJ
R0hUIENPTVBBTlmUjG5CT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRB
Q09NQSAtIChXQSl8fFBBUktMQU5EIExJR0hUICYgV0FURVIgQ09NUEFOWXxQRU5JTlNVTEEgTElH
SFQgQ09NUEFOWZSMT0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFD
T01BIC0gKFdBKXx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjFBCT05ORVZJTExFIFBPV0VSIEFE
TUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBVRCBOTyAxIE9GIExFV0lTIENP
VU5UWZSMUEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0g
KFdBKXx8UFVEIE5PIDEgT0YgTUFTT04gQ09VTlRZlIxQQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQVUQgTk8gMyBPRiBNQVNPTiBDT1VOVFmU
jD5CT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDT0xVTUJJQSBSVVJBTCBFTEVDIEFT
U04sIElOQ5SMPUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fElOTEFORCBQT1dFUiAm
IExJR0hUIENPTVBBTlmUjD9CT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxORVNQRUxF
TSBWQUxMRVkgRUxFQyBDT09QLCBJTkOUjDlCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9O
fHxPUkNBUyBQT1dFUiAmIExJR0hUIENPT1CUjEdCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFU
SU9OfHxQQUNJRklDT1JQfHxCRU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTpSMSkJPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fFBBQ0lGSUNPUlB8fENPTFVNQklBIFJVUkFMIEVMRUMgQVNT
TiwgSU5DlIxMQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UEFDSUZJQ09SUHx8UFVE
IE5PIDEgT0YgQ0xBUksgQ09VTlRZIC0gKFdBKZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RS
QVRJT058fFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZlIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklT
VFJBVElPTnx8UFVEIDEgT0YgU05PSE9NSVNIIENPVU5UWZSMOkJPTk5FVklMTEUgUE9XRVIgQURN
SU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEFTT1RJTiBDT1VOVFmUjFhCT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBBU09USU4gQ09VTlRZfHxJTkxBTkQgUE9XRVIg
JiBMSUdIVCBDT01QQU5ZlIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5P
IDEgT0YgQkVOVE9OIENPVU5UWZSMO0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBV
RCBOTyAxIE9GIENMQUxMQU0gQ09VTlRZlIxAQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElP
Tnx8UFVEIE5PIDEgT0YgQ0xBUksgQ09VTlRZIC0gKFdBKZSMO0JPTk5FVklMTEUgUE9XRVIgQURN
SU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIENPV0xJVFogQ09VTlRZlIw5Qk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgRkVSUlkgQ09VTlRZlIw8Qk9OTkVWSUxMRSBQ
T1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgRlJBTktMSU4gQ09VTlRZlIxAQk9OTkVW
SUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgR1JBWVMgSEFSQk9SIENPVU5U
WZSMPUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIEpFRkZFUlNP
TiBDT1VOVFmUjDxCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBL
SVRUSVRBUyBDT1VOVFmUjD1CT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8g
MSBPRiBLTElDS0lUQVQgQ09VTlRZlIxWQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8
UFVEIE5PIDEgT0YgTUFTT04gQ09VTlRZfFBVRCBOTyAxIE9GIEpFRkZFUlNPTiBDT1VOVFmUjDhC
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBTS0FNQU5JQSBDT5SM
PUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIFdBSEtJQUtVTSBD
T1VOVFmUjDtCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMiBPRiBQQUNJ
RklDIENPVU5UWZSMVUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVR0VUIFNPVU5E
IEVORVJHWSBJTkN8fFBVRCBOTyAxIE9GIEpFRkZFUlNPTiBDT1VOVFmUjFBCT05ORVZJTExFIFBP
V0VSIEFETUlOSVNUUkFUSU9OfHxUT1dOIE9GIEVBVE9OVklMTEUgLSAoV0EpfENJVFkgT0YgVEFD
T01BIC0gKFdBKZSMZUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFRPV04gT0YgUlVT
VE9OIC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBFTklOU1VMQSBMSUdIVCBDT01QQU5Z
lIxiQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8VE9XTiBPRiBTVEVJTEFDT09NfENJ
VFkgT0YgVEFDT01BIC0gKFdBKXx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjD1CT05ORVZJTExF
IFBPV0VSIEFETUlOSVNUUkFUSU9OfHxWRVJBIElSUklHQVRJT04gRElTVFJJQ1QgIzE1lIwxQ0lU
WSBPRiBCTEFJTkUgLSAoV0EpfHxQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZSMFUNJVFkgT0Yg
Q0hFTkVZIC0gKFdBKZSMEENJVFkgT0YgQ0hFV0VMQUiUjBZDSVRZIE9GIFNFQVRUTEUgLSAoV0Ep
lIwsQ0lUWSBPRiBTRUFUVExFIC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChXQSmUjDBDSVRZIE9G
IFNVTUFTIC0gKFdBKXx8UFVEIE5PIDEgT0YgV0hBVENPTSBDT1VOVFmUjBVDSVRZIE9GIFRBQ09N
QSAtIChXQSmUjCtDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFRBTk5FUiBFTEVDVFJJQyBDT09QlIwd
TU9ERVJOIEVMRUNUUklDIFdBVEVSIENPTVBBTlmUjCFOTyBLTk9XTiBFTEVDVFJJQyBVVElMSVRZ
IFNFUlZJQ0WUjCVOT04gV0FTSElOR1RPTiBTVEFURSBFTEVDVFJJQyBVVElMSVRZlIweT0tBTk9H
QU4gQ09VTlRZIEVMRUMgQ09PUCwgSU5DlIwKUEFDSUZJQ09SUJSMHFBPUlRMQU5EIEdFTkVSQUwg
RUxFQ1RSSUMgQ0+UjBlQVUQgTk8gMSBPRiBDSEVMQU4gQ09VTlRZlIwaUFVEIE5PIDEgT0YgRE9V
R0xBUyBDT1VOVFmUjBtQVUQgTk8gMSBPRiBPS0FOT0dBTiBDT1VOVFmUjB9QVUQgTk8gMSBPRiBQ
RU5EIE9SRUlMTEUgQ09VTlRZlIwaUFVEIE5PIDEgT0YgV0hBVENPTSBDT1VOVFmUjBhQVUQgTk8g
MiBPRiBHUkFOVCBDT1VOVFmUjBZQVUdFVCBTT1VORCBFTkVSR1kgSU5DlIwtUFVHRVQgU09VTkQg
RU5FUkdZIElOQ3x8Q0lUWSBPRiBUQUNPTUEgLSAoV0EplIwyUFVHRVQgU09VTkQgRU5FUkdZIElO
Q3x8UFVEIE5PIDEgT0YgV0hBVENPTSBDT1VOVFmUdJR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1L
AGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVwAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0A
AAWfAAADsAAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDkVsZWN0cmljIFJh
bmdllEtmhpSMCk1vZGVsIFllYXKUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAtQ
b3N0YWwgQ29kZZRLAmgVSwJoE0sCjAlCYXNlIE1TUlCUSwKMFExlZ2lzbGF0aXZlIERpc3RyaWN0
lEsCjA5ET0wgVmVoaWNsZSBJRJRLAowRMjAyMCBDZW5zdXMgVHJhY3SUSwJ1jAVtZXRhc5R9lHVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
